# Example here: https://gist.github.com/spicycode/1229612
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "xterm-256color"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi

set-window-option -g xterm-keys on

#bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -sg escape-time 0
bind r source-file ~/.tmux.conf
